{
	// 서비스 로직 생성
	"create new service logic": {
		"prefix": "cnsl",
		"body": [
			"import { db } from \"@core/models\";",
			"",
			"class $1Service {",
			"\tasync $3() {",
			"\t\tconst data = await db.$4.$5($6);",
			"\t\treturn data.json();",
			"\t}",
			"}",
			"",
			"export const $2Service = new $1Service();",
			""
		],
		"description": "create new service logic"
	},

	// 서비스 로직 스니펫 생성
	"create service logic snippet": {
		"prefix": "csls",
		"body": [
			"\tasync $1() {",
			"\t\tconst data = await db.$2.$3($4);",
			"\t\treturn data.json();",
			"\t}"
		],
		"description": "create service logic snippet"
	}
}
